<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Technology</title>   
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type='text/css' href="/css/normalize.css ">
    <link rel="stylesheet" type='text/css' href="/css/styles.css">
</head>
<body>
    <header class="site-header inicio">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img src="img/logo.svg" alt="Logotipo de NT">
                </a>
                <nav class="navegacion">
                    <a href="#">Inicio</a>
                    <a href="#">Planes</a>
                    <a href="#">Servicios</a>
                    <a href="#">Atencion al Cliente</a>
                </nav>            
            </div>
            <h1>Internet de Alta Velocidad Directo a tu Hogar</h1>                  
        </div><!-- .contenedor  -->
    </header>

    <section class="contenedor seccion">      
        <div>
            <h2>Internet de Alta Velocidad</h2>
            <p> Con el internet de NT siempre estarás conectado. Navega con una conexión de alta velocidad y al mejor precio. <br>
                NT lleva la tecnología más avanzada en internet fijo hasta tu casa. Navega a una velocidad diferenciada y mejorada para un mayor entretenimiento.</p>
        </div>
    </section>
    
    <main class="contenedor seccion"> 
        <div class="contendor-servicios">
            <h2 class="centrar-texto linea-baja">Más Sobre Nosotros</h2>
            <div class="iconos-nosotros">
                <div class="icono">   
                    <img src="img/ServicioTecnico-Mantenimiento.jpg" alt="Servicio Mantenimiento"> 
                    <h3>Servicio y mantenimiento en computadoras</h3>
                    <p > Nuestros servicios han sido diseñados para que su entorno informático se encuentre siempre en su mejor nivel de desempeño.
                        El mantenimiento de hardware y software es crítico, prioritario e imprescindible para mantener funcionando sus sistemas.</p>
                    <!-- <a href="#" class="boton boton-informacion">Más Información</a>      -->
                </div>          
                <div class="icono">
                    <img src="img/redes-comunicacion.jpg" alt="Redes y Comunicacion">
                    <h3>Redes y Telecomunicaciones</h3>
                    <p> Debido al uso masivo del PC y a la existencia de más de un equipo en casas y oficinas, ofrecemos el servicio de Instalación,                Mantenimiento y Configuración de Redes.  
                    <!-- <a href="#" class="boton boton-informacion">Más Información</a>                     -->
                </div>
                <div class="icono">
                    <img src="img/camaras-seguridad.jpg" alt="Camaras de Vigilencia y Seguridad">
                    <h3>Cámaras de Vigilancia y Seguridad</h3>
                    <p> NT (New Technology) le da la posibilidad de tener un sistema de vigilancia efectivo utilizando sofisticadas cámaras de alto rendimiento para monitorizar y proteger sus valiosas propiedades de manera efectiva y rápida.</p>
                    <!-- <a href="#" class="boton boton-informacion">Más Información</a>    -->
                </div>
            </div>
        </div>
    </main>

    <section class="contenedor seccion">
        <div class="contenido-experiencia">
            <h2 class="centrar-texto"><span>15</span> Años de experiencia brindando servicios computacionales a su alcance</h2>
            <p>Somos una empresa que brinda servicios y soluciones en Tecnologías de la Información, dirigido al hogar la pequeña y mediana empresa, respaldado por personal capacitado. Conozca todo sobre nuestros diferentes servicios que le pueden hacer mucho más fácil y efectivo un proceso o tarea dentro de su empresa, negocio o residencia.</p>
        </div>    
    </section>

    <article class="contenedor seccion">
        <div class="contenedor-calidad">
            <div  class="calidad">
                <div class="box-icon"><i class="fa fa-wrench"></i></div>                
                <div class="contenido-calidad">
                    <h4>Calidad de servicio</h4>
                    <p>Como expertos en tecnología, te ofrecemos un servicio eficiente y honesto.</p>
                </div>                
            </div>
            <div class="calidad">
                <div class="box-icon"><i class="fa fa-cog"></i> </div>
                <div class="contenido-calidad">
                    <h4>Reparación rápida</h4>
                    <p>Porque sabemos que necesitas tu equipo reparado lo más pronto posible.</p>
                </div>               
            </div>
            <div class="calidad">
                <div class="box-icon"><i class="fa fa-history"></i></div>
                <div class="contenido-calidad">
                    <h4>Entrega a tiempo</h4>
                    <p>Nos comprometemos a cumplir puntualmente con cada entrega.</p>
                </div>
            </div>
            <div class="calidad">
                <div class="box-icon"><i class="far fa-heart"></i></div>
                <div class="contenido-calidad">
                    <h4>Amamos lo que hacemos</h4>
                    <p>Nos encanta la tecnología y brindar soluciones a los demás.</p>
                </div>
            </div>
        </div>
    </article>
    
</body>
</html>